total 68
drwxr-xr-x 2 root root 4096 Jun 27 13:52 .
drwxr-xr-x 6 root root  156 Jun 27 05:19 ..
-rwxr-xr-x 1 root root   33 Jun 27 05:49 0-hello_world
-rwxr-xr-x 1 root root   28 Jun 27 07:46 1-confused_smiley
-rwxr-xr-x 1 root root   29 Jun 27 07:57 2-hellofile
-rwxr-xr-x 1 root root   39 Jun 27 08:02 3-twofiles
-rwxr-xr-x 1 root root   35 Jun 27 08:06 4-lastlines
-rwxr-xr-x 1 root root   35 Jun 27 08:09 5-firstlines
-rwxr-xr-x 1 root root   44 Jun 27 08:29 6-third_line
-rwxr-xr-x 1 root root   97 Jun 27 13:26 7-file
-rwxr-xr-x 1 root root   36 Jun 27 13:52 8-cwd_state
-rwxr-xr-x 1 root root   37 Jun 27 13:40 9-duplicate_last_line
-rw-r--r-- 1 root root   14 Jun 27 08:43 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root   14 Jun 27 12:55 \*\"'Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   14 Jun 27 13:28 \*\\"Best School"\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Jun 27 13:18 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  435 Jun 27 13:40 iacta
-rw-r--r-- 1 root root    0 Jun 27 13:53 ls_cwd_content
-rw-r--r-- 1 root root   19 Jun 27 05:50 README.md
